<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../styles.css">
  <style>
    .rm-LandingPage {
      margin: auto !important;
      width: 100% !important;
      padding: 0 !important;
    }

    .rdmd-html {
      width: 100% !important;
    }

    /* -------------------------------------------- HEADER SECTION -------------------------------------------- */
    .header_container {
      background-image: url('https://raw.githubusercontent.com/writechoiceorg/digitz-docs/main/home/images/header_bg.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      flex-shrink: 0;
      margin: 0 0 0 140px;
    }

    .header_container .header_content {
      /* width: 45%; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 90%;
    }

    .header_container .hero_title h1 {
      color: var(--primary-6);
      font-family: Inter;
      font-size: 43.211px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin: 60px 0 0;
      width: 590px;
    }

    .header_container .hero_content p {
      color: var(--black);
      font-family: Inter;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      width: 547px;
      margin-top: 27px;
    }

    .header_container .hero_content .btn_container {
      display: flex;
      gap: 20px;
      margin: 35px 0 50px 0;
    }

    .header_container .hero_content .btn_container a {
      flex-shrink: 0;
      border-radius: 6px;
      font-family: Inter;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      text-decoration: none;
      padding: 12px 40px;
      transition: all 0.3s ease;
    }

    .header_container .hero_content .btn_container .hero_btn1 {
      background: var(--primary-1);
      color: var(--white);
      border: 1px solid transparent;
    }

    /* .header_container .hero_content .btn_container .hero_btn2 {
      border: 1px solid var(--primary-7);
      color: var(--primary-1);
      background: var(--white);
    } */

    .header_container .hero_content .btn_container a:hover {
      background: var(--primary-6);
      border-color: var(--primary-1);
      color: var(--white);
      box-shadow: 0 10px 20px #282a3017;
    }

    /* -------------------------------------------- CARDS SECTION -------------------------------------------- */
    .main_container {
      display: flex;
      gap: 20px;
      flex-direction: column;
      margin: auto;
      margin: 40px auto;
      justify-content: center;
      align-items: center;
      width: 83%;
    }

    .main_container .card_container {
      display: flex;
      gap: 20px;
      margin: auto;
      justify-content: center;
      align-items: stretch;
    }

    .main_container .card {
      border-radius: 6px;
      border: 1px solid var(--primary-7);
      background: #F3F2F8;
      display: inline-flex;
      flex-direction: column;
      align-items: flex-start;
      flex-shrink: 0;
      align-self: stretch !important;
      transition: all 0.3s ease, border 0.1s ease;
    }

    .main_container .card:hover {
      cursor: pointer;
      border-color: var(--primary-1);
      box-shadow: 0 10px 20px #282a3017;
      transform: translateY(-2px);
    }

    .main_container .large_card {
      flex: 3.5;
    }

    .main_container .large_card .card_image {
      width: 60%;
    }

    .main_container .small_card {
      flex: 2.5;
    }

    .main_container .small_card .card_image {
      width: 30%;
    }

    .main_container .card_image {
      height: 120px;
      flex-shrink: 0;
      width: 100% !important;
      background-position: center;
      background-size: cover;
      border-radius: 6px 6px 0 0;
    }

    .main_container .image1 {
      background-image: url('https://raw.githubusercontent.com/writechoiceorg/digitz-docs/main/home/images/card1.png')
    }

    .main_container .image2 {
      background-image: url('https://raw.githubusercontent.com/writechoiceorg/digitz-docs/main/home/images/card2.png')
    }

    .main_container .image3 {
      background-image: url('https://raw.githubusercontent.com/writechoiceorg/digitz-docs/main/home/images/card3.png')
    }

    .main_container .image4 {
      background-image: url('https://raw.githubusercontent.com/writechoiceorg/digitz-docs/main/home/images/card4.png')
    }

    .main_container .card_container .card_text {
      padding: 20px;
    }

    .main_container .card_container .card_text h3 {
      color: #343434;
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      margin: 0;
    }

    .main_container .card_container .card_text p {
      color: #848484;
      font-family: Inter;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 166%;
      margin: 9px 0 0;
    }

    /* ************************ MEDIA QUERIES ************************ */
    @media only screen and (min-width: 1435px) {
      .header_container {
        background-position: 50px 0;
      }
    }

    @media only screen and (max-width: 1435px) {
      .header_container {
        margin: 0 0 0 60px;
      }
    }

    @media only screen and (max-width: 1210px) {
      .header_container {
        margin: 0 0 0 40px;
      }

      .header_container .hero_title h1 {
        font-size: 36px;
        width: 500px;
      }

      .header_container .hero_content p {
        font-size: 16px;
        width: 500px;
      }
    }

    @media only screen and (max-width: 1040px) {
      .header_container .hero_title h1 {
        font-size: 32px;
        width: 420px;
      }

      .header_container .hero_content p {
        font-size: 14px;
        width: 420px;
      }

      .header_container .hero_content .btn_container a {
        font-size: 14px;
      }
    }

    @media only screen and (max-width: 960px) {
      .main_container .large_card {
        flex: 1;
      }

      .main_container .small_card {
        flex: 1;
      }
    }

    @media only screen and (max-width: 860px) {
      .header_container .hero_title h1 {
        width: 380px;
      }

      .header_container .hero_content p {
        width: 380px;
      }
    }

    @media only screen and (max-width: 768px) {
      .header_container .hero_title h1 {
        margin: 40px 0 0;
      }

      .header_container .hero_content p {
        width: 340px;
      }

      .header_container .hero_content .btn_container a {
        font-size: 14px;
        padding: 10px 35px;
      }
    }

    @media only screen and (max-width: 691px) {
      .header_container {
        background-position: -120px -50px;
      }

      .header_container .hero_title h1 {
        margin: 30px 0 0;
        font-size: 24px;
      }

      .header_container .hero_content p {
        width: 340px;
        font-size: 12px;
      }
    }

    @media only screen and (max-width: 650px) {
      .header_container {
        background-position: -120px -50px;
      }

      .header_container .hero_content .btn_container a {
        font-size: 14px;
        padding: 10px 30px;
      }

      .main_container {
        width: 90%;
      }

      .main_container .card_container {
        flex-direction: column;
      }
    }

    @media only screen and (max-width: 500px) {
      .header_container {
        background-image: none;
      }

      .btn_container {
        display: flex;
        flex-direction: column;
        width: fit-content;
      }
    }

    @media only screen and (max-width: 432px) {
      .header_container .hero_title h1 {
        margin: 25px 0 0;
        font-size: 22px;
        width: 80%;
      }

      .header_container .hero_content p {
        font-size: 12px;
        width: 80%;
        margin: 14px 0 0;
      }

      .header_container {
        margin: 0 0 0 28px;
      }
    }

    @media (prefers-color-scheme: dark) {
      [data-color-mode="system"] .header_container .header_content h1 {
        color: var(--primary-1) !important;
      }

      [data-color-mode="system"] .header_container .hero_content p {
        color: var(--white) !important;
      }

      [data-color-mode="system"] .hero_container .hero_btn {
        color: #242E34;
      }

      [data-color-mode="system"] .header_container .hero_content .btn_container .hero_btn1:hover {
        background: transparent;
        border-color: var(--primary-7);
        color: var(--primary-7);
      }

      [data-color-mode="system"] .header_container .hero_content .btn_container .hero_btn2 {
        border: 1px solid var(--primary-7);;
        color: var(--primary-7);;
        background: #242e34;
      }

      [data-color-mode="system"] .header_container .hero_content .btn_container .hero_btn2:hover {
        background: var(--primary-1);
        color: var(--white);
        border-color: transparent;
      }

      [data-color-mode="system"] .card_container .card {
        background-color: #11191E !important;
        color: var(--white);
        border-color: #382385;
      }

      [data-color-mode="system"] .card_container .card:hover {
        border-color: #CEC1FF;
      }

      [data-color-mode="system"] .card_container .card h3 {
        color: #CEC1FF;
      }

      [data-color-mode="system"] .card_container .card p {
        color: #dedede;
      }
    }

    [data-color-mode="dark"] .header_container .header_content h1 {
      color: var(--primary-1) !important;
    }

    [data-color-mode="dark"] .header_container .hero_content p {
      color: #FFF !important;
    }

    [data-color-mode="dark"] .hero_container .hero_btn {
      color: #242E34;
    }

    [data-color-mode="dark"] .header_container .hero_content .btn_container .hero_btn1:hover {
      background: transparent;
      border-color: var(--primary-7);
      color: var(--primary-7);;
    }

    [data-color-mode="dark"] .header_container .hero_content .btn_container .hero_btn2 {
      border: 1px solid var(--primary-7);;
      color: var(--primary-7);;
      background: #242e34;
    }

    [data-color-mode="dark"] .header_container .hero_content .btn_container .hero_btn2:hover {
      background: var(--primary-1);
      color: var(--white);
      border-color: transparent;
    }

    [data-color-mode="dark"] .card_container .card {
      background-color: #11191E !important;
      color: var(--white);
      border-color: var(--primary-6);
    }

    [data-color-mode="dark"] .card_container .card:hover {
      border-color: var(--primary-7);
    }

    [data-color-mode="dark"] .card_container .card h3 {
      color: var(--primary-7);
    }

    [data-color-mode="dark"] .card_container .card p {
      color: #dedede;
    }
  </style>
</head>

<body class="body_container">
  <header class="header_container">
    <div class="header_content">
      <div class="hero_title">
        <h1>Digitz documentation</h1>
      </div>
      <div class="hero_content">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
        </p>
        <div class="btn_container">
          <a class="hero_btn1" href="docs">Get Started</a>
          <!-- <a class="hero_btn2" href="docs">Get Started</a> -->
        </div>
      </div>
    </div>
  </header>
  <main class="main_container">
    <section class="card_container card_container1">
      <div class="card large_card" onclick="window.location='docs/introduction'">
        <div class="card_image image1">
        </div>
        <div class="card_text">
          <h3>Get Started</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna</p>
        </div>
      </div>
      <div class="card small_card" onclick="window.location='docs/introduction'">
        <div class="card_image image2">
        </div>
        <div class="card_text">
          <h3>Integration</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna</p>
        </div>
      </div>
    </section>

    <section class="card_container card_container2">
      <div class="card small_card" onclick="window.location='reference/introduction'">
        <div class="card_image image3">
        </div>
        <div class="card_text">
          <h3>Partner Onboarding</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna</p>
        </div>
      </div>
      <div class="card large_card" onclick="window.location='reference/introduction'">
        <div class="card_image image4">
        </div>
        <div class="card_text">
          <h3>Merchant Onboarding</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna</p>
        </div>
      </div>
    </section>
  </main>
</body>

</html>